<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sky House</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header class="header-content">
		<div class="container">
			<div class="logo">
				<a href="#home"><img src="images/logo.png" alt="logo"></a>
			</div>
			<nav class="navbar">
				<ul class="navbar-ul">
					<li class="navbar-li">
						<a href="#მთავარი" title="მთავარი">მთავარი</a>
					</li>
					<li class="navbar-li">
						<a href="#ჩვენშესახებ" title="ჩვენშესახებ">ჩვენშესახებ</a>
					</li>
					<li class="navbar-li">
						<a href="#სერვისები" title="სერვისები">სერვისები</a>
					</li>
					<li class="navbar-li">
						<a href="#პროექტები" title="პროექტები">პროექტები</a>
					</li>
					<li class="navbar-li">
						<a href="#პარტნიორები" title="პარტნიორები">პარტნიორები</a>
					</li>
					<li class="navbar-li">
						<a href="#კონტაქტი" title="კონტაქტი">კონტაქტი</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="section-content">
	
	</section>
	<footer class="footer-content">
		
	</footer>
</body>
</html>
